<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="../img/logo_lindungihutan.webp">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Relawan - LindungiHutan</title>
</head>

<body>

    <div class="spacer"></div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 text-center">
                <img src="../img/logo-relawan.webp" class="img-responsive img-logo-title" alt="logo-ojk">
            </div>
            <div class="col-md-8 text-justify">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-title" style="float: left;">Relawan Bandung</p>
                        <a href="#">
                            <img src="../img/icon-share-bottom.webp" class="img-responsive img-logo-share" alt="share button" 
                            style="float: left; 
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            padding: 8px;">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <img src="../img/line-partner.webp" class="img-responsive" alt="line">
                    </div>
                </div>
                <div class="row margin-top-down">
                    <div class="col-xs-12">
                        <div class="panel panel-default panel-katalog-frame">
                            <div class="panel-body-frame">
                                <div class="row">
                                    <div class="col-xs-12 col-md-3 text-center">
                                        <img src="../img/icon-group.webp" class="img-responsive img-frame"
                                            alt="icon-donasi">
                                        <p class="text-frame">294 Anggota</p>
                                    </div>
                                    <div class="col-xs-12 col-md-3 text-center">
                                        <img src="../img/icon-kampanye.webp" class="img-responsive img-frame"
                                            alt="icon-bibit">
                                        <p class="text-frame">3 Kampanye</p>
                                    </div>
                                    <div class="col-xs-12 col-md-3 text-center">
                                        <img src="../img/icon-person.webp" class="img-responsive img-frame"
                                            alt="icon-kampanye.webp">
                                        <p class="text-frame">Sidiq Faudly</p>
                                    </div>
                                    <div class="col-xs-12 col-md-3 text-center">
                                        <img src="../img/icon-calendar.webp" class="img-responsive img-frame"
                                            alt="icon-emisi">
                                        <p class="text-frame">11 Januari 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <p class="text-content-partner">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Porta pulvinar 
                            consequat tempus massa elementum molestie. In arcu tellus vitae, lectus fermentum, eu. Cum justo netus 
                            erat dignissim. Ipsum morbi viverra ut cursus. Convallis vitae, pretium tincidunt euismod donec morbi 
                            felis cras. Platea commodo ipsum lobortis convallis ultrices nibh. Ultrices nibh nunc placerat morbi massa 
                            aenean egestas nibh. Facilisis metus enim, auctor ac et. Egestas ultricies feugiat pharetra nunc, faucibus urna. 
                            Rhoncus, dui aliquam phasellus lectus sapien aenean egestas nunc, arcu.
                        </p>
                    </div>
                </div>
                <div class="row slider">
                    <div class="col-xs-12">
                        <img src="../img/line-partner.webp" class="img-responsive" alt="line">
                    </div>
                </div>
                <div class="row margin-top-down">
                    <div class="col-xs-12">
                        <p class="text-title-partner">Kampanye yang dibantu:</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xm-24">
                        <div id="carousel" class="carousel slide" data-ride="carousel" data-type="multi"
                            data-interval="2500">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="carousel-col">
                                        <div onclick="topFunction()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/relawan-1.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-text">
                                                                    <div class="col-xs-12">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-justify">
                                                                                <p class="card-text-kampanye">Ayo Bantu Selamatkan Cilamaya Wetan</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-lokasi.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-lokasi">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">Cilamaya Wetan, Karawang</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-jenis.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-jenis">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">
                                                                                    Mangrove Rhizophora</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-right">
                                                                                <p class="card-context-kampanye-more">
                                                                                    Lihat selengkapnya</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="topFunction()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/relawan-2.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-text">
                                                                    <div class="col-xs-12">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-justify">
                                                                                <p class="card-text-kampanye">Lestarikan Habitat Kukang</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-lokasi.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-lokasi">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">Hutan Konservasi Masigit - Kareumbi</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-jenis.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-jenis">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">
                                                                                    Mangrove Rhizophora</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-right">
                                                                                <p class="card-context-kampanye-more">
                                                                                    Lihat selengkapnya</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="topFunction()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/relawan-3.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-text">
                                                                    <div class="col-xs-12">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-justify">
                                                                                <p class="card-text-kampanye">1 KM 1 Pohon : Bersepeda Bandung...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-lokasi.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-lokasi">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">Gunung Puntang & Beberapa Pegunungan di...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-jenis.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-jenis">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">
                                                                                    Mangrove Rhizophora</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-right">
                                                                                <p class="card-context-kampanye-more">
                                                                                    Lihat selengkapnya</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item active">
                                    <div class="carousel-col">
                                        <div onclick="topFunction()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/relawan-1.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-text">
                                                                    <div class="col-xs-12">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-justify">
                                                                                <p class="card-text-kampanye">Ayo Bantu Selamatkan Cilamaya Wetan</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-lokasi.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-lokasi">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">Cilamaya Wetan, Karawang</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-jenis.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-jenis">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">
                                                                                    Mangrove Rhizophora</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-right">
                                                                                <p class="card-context-kampanye-more">
                                                                                    Lihat selengkapnya</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="topFunction()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/relawan-2.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-text">
                                                                    <div class="col-xs-12">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-justify">
                                                                                <p class="card-text-kampanye">Lestarikan Habitat Kukang</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-lokasi.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-lokasi">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">Hutan Konservasi Masigit - Kareumbi</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-jenis.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-jenis">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">
                                                                                    Mangrove Rhizophora</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-right">
                                                                                <p class="card-context-kampanye-more">
                                                                                    Lihat selengkapnya</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carousel-col">
                                        <div onclick="topFunction()" class="click-katalog">
                                            <div class="card-style">
                                                <div class="row">
                                                    <div class="col-xs-12 text-justify">
                                                        <div
                                                            class="panel panel-default panel-katalog panel-katalog-card katalog-is-active panel-katalog-active">
                                                            <div class="panel-body">
                                                                <div class="row">
                                                                    <div class="col-xs-12">
                                                                        <img src="../img/relawan-3.webp"
                                                                            class="img-responsive img-katalog-carousel"
                                                                            alt="katalog">
                                                                    </div>
                                                                </div>
                                                                <div
                                                                    class="row margin-top-down-card panel-katalog-text">
                                                                    <div class="col-xs-12">
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-justify">
                                                                                <p class="card-text-kampanye">1 KM 1 Pohon : Bersepeda Bandung...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-lokasi.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-lokasi">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">Gunung Puntang & Beberapa Pegunungan di...</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-2 text-justify">
                                                                                <img src="../img/icon-jenis.webp"
                                                                                    class="img-responsive img-katalog-icon"
                                                                                    alt="icon-jenis">
                                                                            </div>
                                                                            <div class="col-xs-10 text-justify">
                                                                                <p class="card-context-kampanye">
                                                                                    Mangrove Rhizophora</p>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-xs-12 text-right">
                                                                                <p class="card-context-kampanye-more">
                                                                                    Lihat selengkapnya</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Controls -->
                            <div class="left carousel-control">
                                <a href="#carousel" role="button" data-slide="prev">
                                    <span class="icon-carousel-left" aria-hidden="true">
                                        <img src="../img/slider-left.webp" class="img-fluid img-carousel"
                                            alt="Slider Left">
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </div>
                            <div class="right carousel-control">
                                <a href="#carousel" role="button" data-slide="next">
                                    <span class="icon-carousel-right" aria-hidden="true">
                                        <img src="../img/slider-right.webp" class="img-fluid img-carousel"
                                            alt="Slider Right">
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 text-center">
                <button type="button" class="btn btn-style btn-style-donation hidden-xs">Gabung Sekarang</button>
            </div>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="chat-style">
        <img src="../img/chat-faq.webp" class="img-fluid" alt="Chat">
    </div>

    <div class="spacer"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>

    <script>
        $('.carousel[data-type="multi"] .item').each(function () {
            var next = $(this).next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }
            next.children(':first-child').clone().appendTo($(this));

            for (var i = 0; i < 1; i++) {
                next = next.next();
                if (!next.length) {
                    next = $(this).siblings(':first');
                }

                next.children(':first-child').clone().appendTo($(this));
            }
        });
    </script>

    <script>
        const katalogIsActive = document.getElementsByClassName("katalog-is-active");

        function topFunction() {
            document.documentElement.scrollTop = 0;
        }

        function katalogNonActiveFunction() {
            for (let i = 0; i < 4 * 4; i++) {
                katalogIsActive[i].classList.remove("panel-katalog-active");
            }
        }

        katalogNonActiveFunction();
    </script>

    <script>
        function moreContent() {
            var dots = document.getElementById("dots");
            var moreText = document.getElementById("more");
            var btnText = document.getElementById("btn-content");

            if (dots.style.display === "none") {
                dots.style.display = "inline";
                btnText.innerHTML = "Baca Selengkapnya";
                moreText.style.display = "none";
            } else {
                dots.style.display = "none";
                btnText.innerHTML = "Lebih Sedikit";
                moreText.style.display = "inline";
            }
        }
    </script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
$('.slider').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

    
  </script>

</body>

</html>